<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subscribe</title>
    <link href="stylesheet.css" rel="stylesheet">
</head>
<body>

    <section class="container">

        <div class="foto">
        
            <img src="Resources/4867295.jpg" alt="gradient" class="grad"/>
            
        </div>

        <div class="info">
            <h3>STAY TUNED</h3>
            <p>Subscribe to our newsletter and never miss our latest news!</p>
       
            <p>Once a week.Recieve updates every Wednesday</p>

            <div class="usrin">
                <input type="email" class="emailin">
                <button class="sub">Subscribe</button>
            </div>
            <a href="#" rel="external" class="linkky">Personal Data Charter</a>
        </div>

    </section>

    <script src="script.js"></script>

</body>
</html>